VUE_APP_FIREBASE_API_KEY='AIzaSyAKsjFiNepId_QuvipUi0WPsH8NuQ2I5bM'
VUE_APP_FIREBASE_AUTH_DOMAIN='comp2681-final-project-ab1dd.firebaseapp.com'
VUE_APP_FIREBASE_DB_URL=''
VUE_APP_FIREBASE_PROJECT_ID='comp2681-final-project-ab1dd'
VUE_APP_FIREBASE_STORAGE_BUCKET='comp2681-final-project-ab1dd.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='533712033807'